application_source/fe-blog/hugo.yaml (before)
baseURL: "https://zilinek.fun/"
title: Jakub Žilínek
pagination.pagerSize: 5
theme: PaperMod
enableRobotsTXT: true
params:
  services:
    googleAnalytics:
      ID: G-8WKZDM1PDV

  env: production
  title: Jakub Žilínek
  description: "Jakub Žilínek's blog"
  keywords: [Blog, It, K3s, K8s, ArgoCD, DevOps]
  defaultTheme: auto
  disableThemeToggle: false
  disableShare: true
  ShowShareButtons: false
  ShowReadingTime: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  homeInfoParams:
    Title: "Jakub Žilínek"
    Content: >
      - I'm **DevOps** engineer + **FullStack** Developer. Lately I mainly focus on backend technologies + DevOps.
      
      - I have experience with **Kubernetes**, **Docker**, **CI/CD**, and **cloud** technologies. Languages I use are mainly Python, Java, and Kotlin.
      Also used or currently learning - **Go**, C++, JS, TS, and some other languages.

      - 

      - 👀 **I will be happy if you read more about projects I have done:)** 👀

      - 

      - This project was born as learning playground to 
      learn new technologies and improve my knowledge in the field of DevOps and software engineering.

    socialIcons:
    - name: github
      url: "https://github.com/zilinjak"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10
    keys: ["title", "permalink", "summary", "content"]

services:
  googleAnalytics:
    ID: G-8WKZDM1PDV

menu:
  main:
    - identifier: HTTPBin
      name: HTTPBin
      url: https://httpbin.zilinek.fun
      weight: 30

outputs:
  home:
    - HTML
    - RSS
    - JSON

application_source/fe-blog/hugo.yaml (after)
baseURL: "https://zilinek.cloud/"
title: Jakub Žilínek
pagination.pagerSize: 5
theme: PaperMod
enableRobotsTXT: true
params:
  services:
    googleAnalytics:
      ID: G-8WKZDM1PDV

  env: production
  title: Jakub Žilínek
  description: "Jakub Žilínek's blog"
  keywords: [Blog, It, K3s, K8s, ArgoCD, DevOps]
  defaultTheme: auto
  disableThemeToggle: false
  disableShare: true
  ShowShareButtons: false
  ShowReadingTime: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  homeInfoParams:
    Title: "Jakub Žilínek"
    Content: >
      - I'm **DevOps** engineer + **FullStack** Developer. Lately I mainly focus on backend technologies + DevOps.

      - I have experience with **Kubernetes**, **Docker**, **CI/CD**, and **cloud** technologies. Languages I use are mainly Python, Java, and Kotlin.
      Also used or currently learning - **Go**, C++, JS, TS, and some other languages.

      - 

      - 👀 **I will be happy if you read more about projects I have done:)** 👀

      - 

      - This project was born as learning playground to 
      learn new technologies and improve my knowledge in the field of DevOps and software engineering.

    socialIcons:
      - name: github
        url: "https://github.com/zilinjak"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10
    keys: ["title", "permalink", "summary", "content"]

services:
  googleAnalytics:
    ID: G-8WKZDM1PDV

menu:
  main:
    - identifier: HTTPBin
      name: HTTPBin
      url: https://httpbin.zilinek.cloud
      weight: 30
    - identifier: LinkedIn
      name: LinkedIn
      url: https://www.linkedin.com/in/jakub-zilinek-0a5794231/
      weight: 30

outputs:
  home:
    - HTML
    - RSS
    - JSON

application_source/fe-blog/hugo.yaml (diff)
@@ -1,4 +1,4 @@
-baseURL: "https://zilinek.fun/"
+baseURL: "https://zilinek.cloud/"
 title: Jakub Žilínek
 pagination.pagerSize: 5
 theme: PaperMod
@@ -35,7 +35,7 @@ params:
     Title: "Jakub Žilínek"
     Content: >
       - I'm **DevOps** engineer + **FullStack** Developer. Lately I mainly focus on backend technologies + DevOps.
-      
+
       - I have experience with **Kubernetes**, **Docker**, **CI/CD**, and **cloud** technologies. Languages I use are mainly Python, Java, and Kotlin.
       Also used or currently learning - **Go**, C++, JS, TS, and some other languages.
 
@@ -49,8 +49,8 @@ params:
       learn new technologies and improve my knowledge in the field of DevOps and software engineering.
 
     socialIcons:
-    - name: github
-      url: "https://github.com/zilinjak"
+      - name: github
+        url: "https://github.com/zilinjak"
 
   analytics:
     google:
@@ -80,7 +80,11 @@ menu:
   main:
     - identifier: HTTPBin
       name: HTTPBin
-      url: https://httpbin.zilinek.fun
+      url: https://httpbin.zilinek.cloud
+      weight: 30
+    - identifier: LinkedIn
+      name: LinkedIn
+      url: https://www.linkedin.com/in/jakub-zilinek-0a5794231/
       weight: 30
 
 outputs:
