helm/jellyfin-transmission-media-server/templates/jellyfin-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jellyfin
  name: jellyfin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      volumes:
      - name: nfs-jellyfin-config
        persistentVolumeClaim:
          claimName: jellyfin-config-pvc
      - name: nfs-jellyfin-data
        persistentVolumeClaim:
          claimName: data-pvc
      containers:
      - env:
        - name: PGID
          value: "\x36\x35\x35\x34\x31"
        - name: PUID
          value: "\x31\x30\x34\x34"
        - name: TZ
          value: Europe/Prague
        securityContext:
          privileged: true
        image: ghcr.io/linuxserver/jellyfin
        imagePullPolicy: Always
        name: jellyfin
        ports:
        - containerPort: 8096
          name: http-tcp
          protocol: TCP
        - containerPort: 8920
          name: https-tcp
          protocol: TCP
        - containerPort: 1900
          name: dlna-udp
          protocol: UDP
        - containerPort: 7359
          name: discovery-udp
          protocol: UDP
        resources: {}
        stdin: true
        tty: true
        volumeMounts:
        - mountPath: /config
          name: nfs-jellyfin-config
        - mountPath: /data
          name: nfs-jellyfin-data
      restartPolicy: Always

helm/jellyfin-transmission-media-server/templates/jellyfin-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jellyfin
  name: jellyfin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      volumes:
      - name: nfs-jellyfin-config
        persistentVolumeClaim:
          claimName: jellyfin-config-pvc
      - name: nfs-jellyfin-data
        persistentVolumeClaim:
          claimName: data-pvc
      containers:
      - env:
        - name: TZ
          value: Europe/Prague
        securityContext:
          privileged: true
        image: ghcr.io/linuxserver/jellyfin
        imagePullPolicy: Always
        name: jellyfin
        ports:
        - containerPort: 8096
          name: http-tcp
          protocol: TCP
        - containerPort: 8920
          name: https-tcp
          protocol: TCP
        - containerPort: 1900
          name: dlna-udp
          protocol: UDP
        - containerPort: 7359
          name: discovery-udp
          protocol: UDP
        resources: {}
        stdin: true
        tty: true
        volumeMounts:
        - mountPath: /config
          name: nfs-jellyfin-config
        - mountPath: /data
          name: nfs-jellyfin-data
      restartPolicy: Always

helm/jellyfin-transmission-media-server/templates/jellyfin-deployment.yaml (diff)
@@ -23,10 +23,6 @@ spec:
           claimName: data-pvc
       containers:
       - env:
-        - name: PGID
-          value: "\x36\x35\x35\x34\x31"
-        - name: PUID
-          value: "\x31\x30\x34\x34"
         - name: TZ
           value: Europe/Prague
         securityContext:
