apps/loki.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/zilinjak/homelab-k8s.git"
    targetRevision: HEAD
    path: helm/loki
    helm:
      values: |
        deploymentMode: SingleBinary
        
        loki:
          commonConfig:
            replication_factor: 1
          schemaConfig:
            configs:
              - from: 2024-04-01
                store: tsdb
                object_store: filesystem
                schema: v13
                index:
                  prefix: loki_index_
                  period: 24h
          storage:
            type: filesystem
            filesystem:
              chunks_directory: /var/loki/chunks
              rules_directory: /var/loki/rules
          ingester:
            chunk_encoding: snappy
          querier:
            max_concurrent: 2
        
        singleBinary:
          replicas: 1
          persistence:
            enabled: true
            storageClass: longhorn-static
            size: 10Gi
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 1
              memory: 512Mi
        
        # Disable minio - using local filesystem storage
        minio:
          enabled: false
        
        # Zero out replica counts of other deployment modes
        backend:
          replicas: 0
        read:
          replicas: 0
        write:
          replicas: 0
        ingester:
          replicas: 0
        querier:
          replicas: 0
        queryFrontend:
          replicas: 0
        queryScheduler:
          replicas: 0
        distributor:
          replicas: 0
        compactor:
          replicas: 0
        indexGateway:
          replicas: 0
        bloomCompactor:
          replicas: 0
        bloomGateway:
          replicas: 0
        
        # Gateway configuration
        gateway:
          enabled: true
          replicas: 1
          ingress:
            enabled: true
            ingressClassName: nginx
            hosts:
              - host: loki.internal.zilinek.fun
                paths:
                  - path: /
                    pathType: Prefix
  
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

apps/loki.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/zilinjak/homelab-k8s.git"
    targetRevision: HEAD
    path: helm/loki
    helm:
      values: |
        deploymentMode: SingleBinary
        
        loki:
          commonConfig:
            replication_factor: 1
          schemaConfig:
            configs:
              - from: 2024-04-01
                store: tsdb
                object_store: filesystem
                schema: v13
                index:
                  prefix: loki_index_
                  period: 24h
          storage:
            type: filesystem
            filesystem:
              chunks_directory: /var/loki/chunks
              rules_directory: /var/loki/rules
          ingester:
            chunk_encoding: snappy
          querier:
            max_concurrent: 2
        
        singleBinary:
          replicas: 1
          persistence:
            enabled: true
            storageClass: longhorn-static
            size: 10Gi
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 1
              memory: 512Mi
        
        # Disable minio - using local filesystem storage
        minio:
          enabled: false
        
        # Disable caching for low resource usage
        chunksCache:
          enabled: false
        resultsCache:
          enabled: false
        
        # Zero out replica counts of other deployment modes
        backend:
          replicas: 0
        read:
          replicas: 0
        write:
          replicas: 0
        ingester:
          replicas: 0
        querier:
          replicas: 0
        queryFrontend:
          replicas: 0
        queryScheduler:
          replicas: 0
        distributor:
          replicas: 0
        compactor:
          replicas: 0
        indexGateway:
          replicas: 0
        bloomCompactor:
          replicas: 0
        bloomGateway:
          replicas: 0
        
        # Gateway configuration
        gateway:
          enabled: true
          replicas: 1
          ingress:
            enabled: true
            ingressClassName: nginx
            hosts:
              - host: loki.internal.zilinek.fun
                paths:
                  - path: /
                    pathType: Prefix
  
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

apps/loki.yaml (diff)
@@ -53,6 +53,12 @@ spec:
         minio:
           enabled: false
         
+        # Disable caching for low resource usage
+        chunksCache:
+          enabled: false
+        resultsCache:
+          enabled: false
+        
         # Zero out replica counts of other deployment modes
         backend:
           replicas: 0
