apps/prometheus-stack.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/zilinjak/homelab-k8s.git"
    targetRevision: HEAD
    path: helm/kube-prometheus-stack
    helm:
      values: |
        prometheus:
          enabled: true
          ingress:
            enabled: true
            hosts: [ "prometheus.internal.zilinek.fun" ]
            ingressClassName: "nginx"
        alertmanager:
          ingress:
            enabled: true
            hosts: [ "alertmanager.internal.zilinek.fun" ]
            ingressClassName: "nginx"
        grafana:
          ingress:
            enabled: true
            hosts: [ "grafana.internal.zilinek.fun" ]
            ingressClassName: "nginx"
          persistence:
            enabled: true
            type: sts
            storageClassName: "longhorn-static"
            accessModes:
              - ReadWriteOnce
            size: 50Gi
            finalizers:
              - kubernetes.io/pvc-protection
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring # Target namespace for deployment
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

apps/prometheus-stack.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/zilinjak/homelab-k8s.git"
    targetRevision: HEAD
    path: helm/kube-prometheus-stack
    helm:
      values: |
        prometheus:
          enabled: true
          ingress:
            enabled: true
            hosts: [ "prometheus.internal.zilinek.fun" ]
            ingressClassName: "nginx"
          prometheusSpec:
            storageSpec:
              volumeClaimTemplate:
                spec:
                  storageClassName: "longhorn-static"
                  accessModes:
                    - ReadWriteOnce
                  resources:
                    requests:
                      storage: 50Gi
                metadata:
                  finalizers:
                    - kubernetes.io/pvc-protection
        alertmanager:
          ingress:
            enabled: true
            hosts: [ "alertmanager.internal.zilinek.fun" ]
            ingressClassName: "nginx"
        grafana:
          ingress:
            enabled: true
            hosts: [ "grafana.internal.zilinek.fun" ]
            ingressClassName: "nginx"
          persistence:
            enabled: true
            type: sts
            storageClassName: "longhorn-static"
            accessModes:
              - ReadWriteOnce
            size: 50Gi
            finalizers:
              - kubernetes.io/pvc-protection
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring # Target namespace for deployment
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

apps/prometheus-stack.yaml (diff)
@@ -17,6 +17,19 @@ spec:
             enabled: true
             hosts: [ "prometheus.internal.zilinek.fun" ]
             ingressClassName: "nginx"
+          prometheusSpec:
+            storageSpec:
+              volumeClaimTemplate:
+                spec:
+                  storageClassName: "longhorn-static"
+                  accessModes:
+                    - ReadWriteOnce
+                  resources:
+                    requests:
+                      storage: 50Gi
+                metadata:
+                  finalizers:
+                    - kubernetes.io/pvc-protection
         alertmanager:
           ingress:
             enabled: true
